G04:AMPARAMS|DCode=22|XSize=87.01mil|YSize=60.24mil|CornerRadius=4.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.08701,0.05120,0,0,180.0*
21,1,0.07797,0.06024,0,0,180.0*
1,1,0.00904,-0.03899,0.02560*
1,1,0.00904,0.03899,0.02560*
1,1,0.00904,0.03899,-0.02560*
1,1,0.00904,-0.03899,-0.02560*
%
G04:AMPARAMS|DCode=23|XSize=87.01mil|YSize=60.24mil|CornerRadius=4.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.08701,0.05120,0,0,90.0*
21,1,0.07797,0.06024,0,0,90.0*
1,1,0.00904,0.02560,0.03899*
1,1,0.00904,0.02560,-0.03899*
1,1,0.00904,-0.02560,-0.03899*
1,1,0.00904,-0.02560,0.03899*
%
G04:AMPARAMS|DCode=30|XSize=95.01mil|YSize=68.24mil|CornerRadius=8.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.09501,0.05120,0,0,180.0*
21,1,0.07797,0.06824,0,0,180.0*
1,1,0.01704,-0.03899,0.02560*
1,1,0.01704,0.03899,0.02560*
1,1,0.01704,0.03899,-0.02560*
1,1,0.01704,-0.03899,-0.02560*
%
G04:AMPARAMS|DCode=31|XSize=95.01mil|YSize=68.24mil|CornerRadius=8.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.09501,0.05120,0,0,90.0*
21,1,0.07797,0.06824,0,0,90.0*
1,1,0.01704,0.02560,0.03899*
1,1,0.01704,0.02560,-0.03899*
1,1,0.01704,-0.02560,-0.03899*
1,1,0.01704,-0.02560,0.03899*
%
